<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				margin:0;
				position:relative;
				width:100vw;
				height:100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%), url('./background.jpg');
				background-repeat: repeat-x;
				background-size:cover;
			}
			
			#envelope {
				width:70vh;
				height:90vh;
				position: relative;
			}
			
			#envelope > * {
				top: 0;
				left: 0;
				display:none;
			}
			
			#back {
				display:block;
				z-index:0;
			}
			
			#front {
				display:block;
				position: absolute;
				z-index:10;
			}
			
			#top {
				display:block;
				z-index:11;
			}
			
			#top.animate, #front.animate, #back.animate, #envelope button.animate { 
				opacity:0;
				transition: opacity 1s;
				transition-delay: 1s;
			}
			
			#letter {
				height: 30%;
				display:flex;
				position: absolute;
				flex-direction:column;
				justify-content:center;
				align-items:center;
				/* background-color: white; */
				/* padding:10px; */
				z-index:5;
				left:15px;
				right:15px;
				bottom:5px;
				top:105px;
				/* https://boxshadows.com/presets */
				/* box-shadow:0px 1px 3px 0px rgba(0,0,0,0.1) , 0px 1px 2px 0px rgba(0,0,0,0.06) ; */
				overflow: auto;
				font-size:16px;
				opacity: 0;
			}
			
			#letter.animate {
				animation:makebig 2s forwards; 
				animation-delay: 1s;
			}
			
			@keyframes makebig {
				0% { top: 105px; left: 15px; right: 15px; bottom: 5px; font-size:16px; opacity: 0; height: 30%; width: 30%;}
				33% { top: 0px; left: 15px; right: 15px; bottom: 100px; font-size:16px; opacity: 0.5; height: 70%; width: 70%; }
				66% { top: -100px; left: 15px; right: 15px; bottom: 150px; font-size:16px; opacity: 0.5; height: 70%; width: 70%; }
				100% { top: 0px; left: 0px; right: 0px; bottom: unset;font-size: 24px; opacity: 1; height: 100%; width: 100%;}
			}
			
			
			#letter h1 {
				font-size:inherit;
			}
			
			#letter h2 {
				font-size:inherit;
			}

			#wrap-scroll {
				display: block;
				overflow: auto;
			}

			.wrap-flex {
				display: flex;
				justify-content:center;
				align-items:center;
				margin-bottom: 10px;
			}

			#wrap-all {
				display:block;
			}

			#to {
				position: absolute;
				left: 60%;
				bottom: 6%;
				font-size: 44px;
				font-family: cursive;
			}

			#open {
				position: absolute;
				top: 0;
				left: calc(50% - 50px);
				width: 100px;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 70px;
				border: 1px solid green;
				border-bottom-right-radius: 50px;
				border-bottom-left-radius: 50px;
				border-top: unset;
				background-color: mintcream;
				cursor: pointer;
				font-family: cursive;
			}

			#bank {
				flex-direction: column;
				font-family: Georgia, serif;
				margin-bottom: 30px;
				color: white;
			}

			#bank p {
				font-size: 24px;
			}

			#bank span {
				font-size: 18px;
				margin-top: 5px;
			}

			#bank img {
				max-width: 200px;
			}

			#click-to {
				font-size: 14px;
				font-style: italic;
				margin-left: 5px;
				color: white;
			}

			@media only screen and (max-width: 600px), screen and (max-height: 900px) {
				#envelope {
					height:100vh;
				}
				#open {
					left: calc(50% - 30px);
					width: 60px;
					display: flex;
					justify-content: center;
					align-items: center;
					height: 40px;
					font-size: 10px;
				}
				#to {
					font-size: 24px;
					left: 55%;
					bottom: 5%;
				}
				#bank p {
					font-size: 20px;
				}
				#bank {
					margin-bottom: 100px;
				}
				#click-to {
					font-size: 12px;
				}
			}
			@media only screen and (max-width: 400px), screen and (max-height: 600px) {
				#to {
					font-size: 20px;
				}
			}
		</style>
		<script src="./member.js" ></script>
		<script>
			function openUp() {
				const $opentop= document.querySelector('#opentop');
				const $top= document.querySelector('#top');
				const $front= document.querySelector('#front');
				const $letter= document.querySelector('#letter');
				const $button= document.querySelector('button');
				
				$opentop.beginElement();
				$top.style.zIndex = 2;
				$letter.style.zIndex = 15;
				
				$letter.classList.add('animate');
				$top.classList.add('animate');
				$front.classList.add('animate');
				
			}

			const urlParams = new URLSearchParams(window.location.search);
			const memberId = urlParams.get('id') || '';
			const member = MEMBERS[memberId] || MEMBERS_T[memberId] || { name: "Quý Khách" };
		</script>
	</head>
	<body>
		<div id='envelope'>
			<div id="wrap-all">
				<div id='top'>
					<svg viewBox="0 0 300 100">
						<polygon
							points="0,100 150,200 300,100"
							style="fill:#f3f3dc;stroke:#cad4d5;stroke-width:2">
							<animate id='opentop' attributeName="points" dur="0.5s" fill="freeze" 
							begin="indefinite"
												from="0,100 150,200 300,100"
												to="0,100 150,0 300,100"/>
						</polygon>
					</svg>
				</div>
				<div id='front'>
					<div style="position: relative;">
						<img id="cover-image" src='./bia_2.png' width="100%" height="auto">
						<div id="to">
						</div>
						<div id="open" onclick='openUp()'>Mở Thiệp</div>
					</div>
					<span id="click-to">* nhấn vào `Mở Thiệp` nhé </span>&#128522;
				</div>
			</div>
			<div id='letter'>
				<div id="wrap-scroll">
					<div class="wrap-flex">
						<img id="main-image" src='./chinh.png' width="100%" height="auto">
					</div>
					<div class="wrap-flex" id="com-chieu">
						<img src="./com chieu.png" width="50%" height="auto">	
					</div>
					<div class="wrap-flex" id="bank">
						<p>&#128536;&#128536;&#128536;Hộp mừng Cưới&#128536;&#128536;&#128536;</p>
						<img src="./qr_bank.jpg" />
						<span>Ngân hàng: Techcombank</span>
						<span>Tên tài khoản: LE QUANG HIEP</span>
						<span>Số tài khoản: 19037160419018</span>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		(function() {
			if (MEMBERS_T[memberId]) {
				document.querySelector('#com-chieu').style.display = 'none';
				document.querySelector('#bank').style.display = 'none';
				document.querySelector('#main-image').src = './chinh_t.jpg';
				document.querySelector('#cover-image').src = './bia_2_t.png';
			}
			if (member.hideCC) {
				document.querySelector('#com-chieu').style.display = 'none';
			}
			if (member.hideBank) {
				document.querySelector('#bank').style.display = 'none';
			}
			document.querySelector('#to').innerHTML = member.name;
		})();
	</script>
</html>