<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				margin:0;
				position:relative;
				width:100vw;
				height:100vh;
				background-color: #D9AFD9;
				background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			#envelope {
				width:70vh;
				height:90vh;
				position: relative;
			}
			
			#envelope > * {
				top: 0;
				left: 0;
				display:none;
			}
			
			#back {
				display:block;
				z-index:0;
			}
			
			#front {
				display:block;
				position: absolute;
				z-index:10;
			}
			
			#top {
				display:block;
				z-index:11;
			}
			
			#top.animate, #front.animate, #back.animate, #envelope button.animate { 
				opacity:0;
				transition: opacity 1s;
				transition-delay: 1s;
			}
			
			#letter {
				height: 100%;
				display:flex;
				position: absolute;
				flex-direction:column;
				justify-content:center;
				align-items:center;
				background-color: white;
				padding:10px;
				z-index:5;
				left:15px;
				right:15px;
				bottom:5px;
				top:105px;
				/* https://boxshadows.com/presets */
				box-shadow:0px 1px 3px 0px rgba(0,0,0,0.1) , 0px 1px 2px 0px rgba(0,0,0,0.06) ;
				overflow: auto;
				font-size:16px;
				opacity: 0;
			}
			
			#letter.animate {
				animation:makebig 2s forwards; 
				animation-delay: 1s;
			}
			
			@keyframes makebig {
				0% { top: 105px; left: 15px; right: 15px; bottom: 5px; font-size:16px; opacity: 0;}
				33% { top: -100px; left: 15px; right: 15px; bottom: 150px; font-size:16px; opacity: 0.5; }
				100% { top: 0px; left: 0px; right: 0px; bottom: unset;font-size: 24px; opacity: 1;}
			}
			
			
			#letter h1 {
				font-size:inherit;
			}
			
			#letter h2 {
				font-size:inherit;
			}

			#wrap-scroll {
				display: block;
				overflow: auto;
				height: 100%;
			}

			#wrap-flex {
				display: flex;
				justify-content:center;
				align-items:center;
				margin-bottom: 10px;
			}

			#wrap-all {
				display:block;
			}

			#to {
				position: absolute;
				right: 20%;
				bottom: 10%;
				font-size: 24px;
				font-family: cursive;
			}
		</style>
		<script>
			function openUp() {
				const $opentop= document.querySelector('#opentop');
				const $top= document.querySelector('#top');
				const $front= document.querySelector('#front');
				const $letter= document.querySelector('#letter');
				const $button= document.querySelector('button');
				
				$opentop.beginElement();
				$top.style.zIndex = 2;
				$letter.style.zIndex = 15;
				
				$letter.classList.add('animate');
				$top.classList.add('animate');
				$front.classList.add('animate');
				
			}
		</script>
	</head>
	<body>
		<div id='envelope' onclick='openUp()'>
			<div id="wrap-all">
				<div id='top'>
					<svg viewBox="0 0 300 100">
						<polygon
							points="0,100 150,200 300,100"
							style="fill:#ffffff;stroke:#cad4d5;stroke-width:2">
							<animate id='opentop' attributeName="points" dur="0.5s" fill="freeze" 
							begin="indefinite"
												from="0,100 150,200 300,100"
												to="0,100 150,0 300,100"/>
						</polygon>
					</svg>
				</div>
				<div id='front'>
					<div style="position: relative;">
						<img src='./bia.png' width="100%" height="auto">
						<div id="to">
							<span>Anh Chị</span>
						</div>
					</div>
				</div>
			</div>
			<div id='letter'>
				<div id="wrap-scroll">
					<div id="wrap-flex">
						<img src='./chinh.png' width="100%" height="auto">
					</div>
					<div id="wrap-flex">
						<img src="./com chieu.png" width="50%" height="auto">	
					</div>
				</div>
			</div>
		</div>
	</body>
</html>